ENGINE = "django.db.backends.postgresql_psycopg2"
NAME = "co-learning"
USER = "postgres"
PASSWORD = "konoha09"
HOST = "localhost"
PORT = 5432




# github token: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

# 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