ENGINE = "django.db.backends.postgresql_psycopg2"
NAME = "co-learning"
USER = "postgres"
PASSWORD = "konoha09"
HOST = "localhost"
PORT = 5432




# github token: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

# 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